<!DOCTYPE html>
<html lang="pt">
<head>
    <title>Novo Projeto</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/8.11.8/sweetalert2.min.css" type="text/css">
</head>

<body background="fundo.png">      

    <h1>Felipe Gomes de Luna</h1>
    <h3><a href="info.html">Info |</a><a href="index.html"> Inicio</a></h3>
    <br><br>

    <div class="fomes">
        <h2>Habilidades</h2>
        <h2>
            <li>HTML</li>
            <li>CSS</li>
            <li>PHP</li>
            <li>JavaScript</li>
        </h2>
    </div>

    <div class="footer">
        <i><h6>developed by Felipe Gomes</h6></i>
    </div>
    
    <style>

        .centro{
            text-align: center;
        }
        
        h1{
            color: red;
            text-align: center;
        }

        h2, h3{
            color: white;
            text-shadow: 20px 20px 20px rbga(0,0,0);
            text-align: center;

        }

        p{
            color: white;
            text-align: center;
            text-shadow: black;
        }

        .footer {
            color: khaki;
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            text-align: center;
            text-shadow: 20px 20px 20px rbga(0,0,0);
        }

        .fomes{
            color: white;
            text-align: center;
        }

    </style>
</body>
</html>